<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>İletişim - Yahya</title>
</head>
<body>
    <h2>İletişim</h2>
    <p>Benimle iletişime geçebileceğiniz bilgiler</p>

    <nav>
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="about.html">Hakkımda</a></li>
            <li><a href="interests.html">İlgi Alanlarım</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </nav>

    <h3>İletişim Bilgilerim</h3>
    <ul>
        <li>E-posta: <a href="mailto:yahyacemrek@marun.edu.tr">yahyacemrek@marun.edu.tr</a></li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/yahya-cemrek-826167286/">LinkedIn Profilim</a> </li>
        <li>GitHub: <a href="https://github.com/yahyacemrek">GitHub Profilim</a></li>
    </ul>

    <h3>Sık Sorulan Sorular</h3>
    <h4>Mesajlara ne kadar sürede dönüş yapıyorsunuz?</h4>
    <p>Genellikle okul mailim üzerinden 24 saat içinde dönüş yapıyorum.</p>

    <h4>Projelerde iş birliğine açık mısınız?</h4>
    <p>Evet, özellikle siber güvenlik, ağ projeleri ve açık kaynak çalışmalarda iş birliklerine açığım.</p>

    <p><a href="index.html">← Ana sayfaya geri dön</a></p>
    <hr>
    <footer>
        <p>&copy; 2026 | Web Programlama Dersi</p>
    </footer>
</body>

</html>

